<view class="indexContainer">
  <!-- 轮播图区域 -->
  <swiper class="binners" indicator-dots indicator-color="ivory" indicator-active-color="#d43c33">
    <swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
      <image src="{{item.pic}}" />
    </swiper-item>
  </swiper>
  <!-- 五个图标导航区 -->
  <view class="navContainer">
    <view class="navItem">
      <text class="iconfont iconmeirituijian1"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icongedan"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont iconpaihangbang"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont iconFM"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont iconzhibobofangshexiangjitianxianmianxing"></text>
      <text>直播</text>
    </view>
  </view>
  <!-- 推荐歌曲区域 -->
  <view class="recommendContainer">
    <!-- 推荐歌曲头部区 -->
    <NavHeader title="推荐歌曲" nav="为你精心推荐"></NavHeader>
    <!-- 推荐歌曲内容区 -->
    <scroll-view class="recommendScroll" enable-flex scroll-x="{{true}}">
      <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id">
        <image class="" src="{{item.picUrl}}"></image>
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 排行榜 -->
  <view class="topList">
    <!-- 排行榜头部区 -->
    <NavHeader title="排行榜" nav="热歌风向标"></NavHeader>
    <!-- 排行榜内容区 -->
  </view>
</view>