<!-- pages/login/login.wxml -->
<view class="loginContainer">
    <text class="title">欢迎回来！</text>
    <view class="box">
        <view class="item">
            <text>手机号</text>
            <input type="text" placeholder="请输入手机号码" bindinput="handleInput" id="phone" data-type="phone"/>
        </view>
        <view class="item">
            <text>密码</text>
            <input type="password" placeholder="请输入密码"  bindinput="handleInput" id="password" data-type="password"/>
        </view>
    </view>
    <button>登录</button>
    <text class="forgetPassword">忘记密码?</text>
    <view class="footer">还没有账号？<text class="register">马上注册</text>
    </view>
</view>